CURRENCY = "INR"
JWT_SECRET="medilink"

# Admin Panel Credentials
ADMIN_EMAIL = "medilink@yahoo.com"`
ADMIN_PASSWORD = "medilink1234"

# MongoDB Setup ( required )
MONGODB_URI = "mongodb+srv://spiritualhealingdhanesh:CFFmHIc40qfgAGki@cluster0.urjt6.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"

# Cloudinary Setup ( required )
CLOUDINARY_NAME = "drfvkjnqe"
CLOUDINARY_API_KEY = "925588332259841"
CLOUDINARY_SECRET_KEY = "3MVMyP9e6wwc2AHpvazzM9gJn1I"

# Razorpay Payment Integration
RAZORPAY_KEY_ID = "rzp_test_GuyircQWQrtc7u"
RAZORPAY_KEY_SECRET = "vHZyj2ploYn9JDc44tP5szEa"

# Stripe Payment Integration
STRIPE_SECRET_KEY="------ Stripe Secret Key here ------"